<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <script src="jogo.js"> </script>
</head>

<style>
    body{
      background-image: url("vagao.jpg");
        
        text-align: center;
    }
    .personagens li{

        display: inline-block;
        width: 220px;
        margin:0 auto;
        text-align: center;
        vertical-align: top;
        padding: 50px 0;
        background-color:#CCCCCC ;
        margin: 0 1.5%;
        border-color: red;
        border-width: 4px;
        border-style: solid;
        border-top-width: 10px;
        border-radius: 10px;
        color: red;
    }

    h2 {
        font-size: 30px;
        font-weight: bold;}

        h1{
            font-size: 30px;
            color: red;
        
        }

        .personagens1 {
            font-size: 22px;
            font-weight: lighter;
        }

        .personagens2 {
            font-size: 22px;

        }
        b{
            font-size: 40px;
    
        }
       .personagens li:hover {
            border-color: green;
           cursor: pointer;
           font-size: 100px;
        }

        .personagens li:hover h2{
            color: black;
            font-size: 40px;
        }
        footer{
            text-align: center;
        }
        .rodape{
            color:blanchedalmond;
            font-size:13px;
            margin: 20px 0 0:

        }

    



</style>
<body >
    
    <header> 
       
        <h1> <b> Resiliense Evil </b> <br>
           O Mundo está mudado, escolha seus personagens para seguir nessa jornada.<h1>  
    </header>
<main>
    
    <ul class="personagens">
        <li>
            <a src href="levi.html">
            <h2>Levi </h2>  
            <img src="levi.jpg.png" script= "prompt (Numero 2)">
            <p class="personagens2">Soldado Destimido valente e muito ambicioso</p>
            
            
        </li> 
        <li> 
            <a src href="lista2.html">
            <h2>Ben </h2> 
            <img src="ben.jpg.png" >
            <p class="personagens2">Militar Sádico, totalmente acertivo</p>

        </li>
        <li> 
            <a src href="teo.html">
            <h2>Teo </h2> 
            <img src="teo.jpg.png">
            <p class="personagens2">Major Inteligente, astuto e avassalador</p>
            
        </li>
    </ul>
</main>

<footer>
    <br>
    <br>
    <br>
    <p class="rodape">	
        &copy; Copyright Davi Fernandes- 2022</p>
</footer>
</body>
</html>