<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https: //fonts.googleapis.com/css2? family= Creepster & display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Creepster & display=swap" rel="stylesheet">


</head>

<style>
 @import url('https://fonts.googleapis.com/css2? family= Creepster & display=swap');
   
    header{
        background-color: black;
        color: red;
        text-align: center;
        padding: 2%;
    }
    h1{
        font-family: 'Creepster', cursive ;
      
        font-size:350%;
        border: 3px  ; #fff solid;
        border-radius: 15px;
     }
 
    
    

 }
button{
    margin: 10px;
    position: relative;
    top: 600px;
    height: 400px;
     
}
    .btn1{

        background-color: red;
        color: #000000;
        width: 200PX;
        height: 40px;
        border: 3px  ; #fff solid;
        border-radius: 15px;
        display: inline;
     
    }
    .btn1:hover{
        background-color: green;
        color: red;
        width: 200px;
        height: 40px;
        border: 3px  ; #000 solid;
        border-radius: 15px;
        cursor: pointer;
        

    }

    nav a {
        color: black;
        font-weight: bold;
        font-size:22px ;
        text-decoration: none;

    }
  button{
  }


</style>
<body>
    <header>
   
        <h1>Bem vindo ao Resiliense Evil </h1>
  
      
        <nav> 
        <button id="btn2" class=btn1 type="button" script= "prompt ()">
            <a src href="jogo2.html"> 
        
          	
&#9654;  Iniciar Jogo
        
        </nav>
        </button></a>
        </a>
        <img id="img1"src="imgcotd.png">

   
 

<footer>
  
    <p class="rodape">	
        &copy; Copyright Davi Fernandes- 2022</p>
</footer>
</header>

</body>

</html>